<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--<![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
</head>

<body>
  <div class="es-wrapper-color">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f4f4f4"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr class="gmail-fix" height="0">
          <td>
            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td cellpadding="0" cellspacing="0" border="0" style="line-height: 1px; min-width: 600px;" height="0">
                    <img
                      src="https://lpbmgq.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png"
                      style="display: block; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" alt
                      width="600" height="1"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0"
                      cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table style="background-color: #ffffff;" width="100%" cellspacing="0"
                                      cellpadding="0" bgcolor="#ffffff">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text es-m-txt-l es-p40t" bgcolor="#ffffff"
                                            align="center">
                                            <p>Resetting your password is easy. Just press the button&nbsp;</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20b es-p30r es-p30l" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="540" style="padding: 20px;" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-button es-p40t es-p40b es-p10r es-p10l" align="center">
                                            <span class="es-button-border" style="padding: 10px; background: #0c63bd;"><a
                                                href="https://viewstripo.email/"
                                                class="es-button es-button-1622335897109" target="_blank"
                                                style="height: 100%; color: #fff; padding: 20px 20px; margin: 20px;">Reset
                                                Password</a></span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>